NUMBER_OF_THREADS=8
GRAPH_GENERATOR_TYPE=RANDOM_BIGRAPH|INTERSECTION
BIGRAPH_MAX_EDGES=130
BIGRAPH_MIN_EDGES=40
NUMBER_OF_VERTICES=1000
NUMBER_OF_SAMPLES=10
MIN_NUMBER_OF_EDGES=20
MAX_NUMBER_OF_EDGES=20
DB_NAME=EBPS.db